In [1]:
import pandas as pd
import numpy as np
import csv

In [2]:
ais_inship = pd.read_csv("./data/ODS_JT_AIS_INSHIPHISTORY.csv")

In [3]:
ais_inship.head()

,inshiphistory_id,mmsi_code,english_name_of_vessel,call_sign,imo_number,vessel_draft,sail_state,latitude,longitude,shipment_dir,...,voyage_sub,process_status,process_time,delete_flg,org_level_no,owner_co_cd,owner_sco_no,owner_co_no,made_dt,etl_flg
0,f9ab8ee9-0b18-4418-b184-9c6ff3a25305,477535400,LIAN HUA SONG,VRJE6,9608829,6.9,1,31.005655,122.627899,175.1,...,NaN,NaN,NaN,N,1,9999288800,1,1,2020-06-03 21:31:18.850577000,1
1,f9b3c8d9-6339-44e1-8840-b1f92361b572,477535400,LIAN HUA SONG,VRJE6,9608829,6.3,5,40.763454,29.533279,174.6,...,NaN,NaN,NaN,N,1,9999288800,1,1,2020-10-08 23:48:16.172786000,1
2,f9ba9fc9-b686-42ed-a519-4e1c1a3d0c62,477535400,LIAN HUA SONG,VRJE6,9608829,6.3,15,30.962996,122.833480,299.0,...,NaN,NaN,NaN,N,1,9999288800,1,1,2020-08-06 07:25:12.117873000,1
3,fa19a98d-5f83-448b-913d-3e6e943a5d9b,477535400,LIAN HUA SONG,VRJE6,9608829,9.0,0,6.218070,93.086670,93.0,...,NaN,NaN,NaN,N,1,9999288800,1,1,2020-06-03 21:31:18.850577000,1
4,fa36899c-b00a-4ff1-a94e-c4f6448e1b88,477535400,LIAN HUA SONG,VRJE6,9608829,10.6,0,1.683483,105.002625,62.1,...,NaN,NaN,NaN,N,1,9999288800,1,1,2020-06-03 21:31:18.850577000,1

In [4]:
ais_inship.describe()

,mmsi_code,imo_number,vessel_draft,sail_state,latitude,longitude,shipment_dir,knot,vessel_type,vessel_times,voyage_sub,process_status,process_time,org_level_no,owner_co_cd,owner_sco_no,owner_co_no,etl_flg
count,41824.0,4.182400e+04,41824.000000,41824.000000,41824.000000,41824.000000,41824.000000,41824.000000,25532.000000,4.182400e+04,0.0,0.0,0.0,41824.0,4.182400e+04,41824.0,41824.0,41824.0
mean,477535400.0,9.612439e+06,8.378175,2.418564,20.737835,75.993576,201.814518,5.672556,71.980887,1.593312e+12,NaN,NaN,NaN,1.0,9.999289e+09,1.0,1.0,1.0
std,0.0,1.230032e+05,1.606880,3.554840,16.811994,38.264571,95.601155,6.737281,4.178233,7.730409e+09,NaN,NaN,NaN,0.0,0.000000e+00,0.0,0.0,0.0
min,477535400.0,9.608829e+06,6.300000,0.000000,-29.878141,25.739992,0.000000,0.000000,46.000000,1.577808e+12,NaN,NaN,NaN,1.0,9.999289e+09,1.0,1.0,1.0
25%,477535400.0,9.608829e+06,6.700000,0.000000,10.758808,34.941002,129.575000,0.000000,70.000000,1.586934e+12,NaN,NaN,NaN,1.0,9.999289e+09,1.0,1.0,1.0
50%,477535400.0,9.608829e+06,8.400000,1.000000,26.453035,74.678043,210.000000,0.500000,70.000000,1.593991e+12,NaN,NaN,NaN,1.0,9.999289e+09,1.0,1.0,1.0
75%,477535400.0,9.608829e+06,10.300000,5.000000,31.363808,118.042795,281.825000,12.300000,75.000000,1.600295e+12,NaN,NaN,NaN,1.0,9.999289e+09,1.0,1.0,1.0
max,477535400.0,1.380313e+07,10.700000,15.000000,44.157188,123.647667,360.000000,102.300000,75.000000,1.606296e+12,NaN,NaN,NaN,1.0,9.999289e+09,1.0,1.0,1.0

In [5]:
ais_inship.columns

Index(['inshiphistory_id', 'mmsi_code', 'english_name_of_vessel', 'call_sign',
       'imo_number', 'vessel_draft', 'sail_state', 'latitude', 'longitude',
       'shipment_dir', 'knot', 'eta', 'destport_nm', 'vessel_type', 'posi_dt',
       'vessel_times', 'voyage_sub', 'process_status', 'process_time',
       'delete_flg', 'org_level_no', 'owner_co_cd', 'owner_sco_no',
       'owner_co_no', 'made_dt', 'etl_flg'],
      dtype='object')

In [6]:
ais_inship = ais_inship[["inshiphistory_id", "mmsi_code", "latitude", "longitude", "shipment_dir", 'knot','eta','destport_nm', 'posi_dt',]]

In [7]:
ais_inship.head()

,inshiphistory_id,mmsi_code,latitude,longitude,shipment_dir,knot,eta,destport_nm,posi_dt
0,f9ab8ee9-0b18-4418-b184-9c6ff3a25305,477535400,31.005655,122.627899,175.1,0.3,2020-03-07 12:00:00,C J K NO.2 ANCHORAGE,2020-03-08 02:21:09
1,f9b3c8d9-6339-44e1-8840-b1f92361b572,477535400,40.763454,29.533279,174.6,0.0,2020-10-03 12:00:00,DILISKELESI TURKEY,2020-10-08 23:43:42
2,f9ba9fc9-b686-42ed-a519-4e1c1a3d0c62,477535400,30.962996,122.833480,299.0,0.3,2020-08-05 09:00:00,C J K CN,2020-08-06 07:13:44
3,fa19a98d-5f83-448b-913d-3e6e943a5d9b,477535400,6.218070,93.086670,93.0,12.3,2020-04-22 20:00:00,SINGAPORE PEBG B,2020-04-20 13:55:35
4,fa36899c-b00a-4ff1-a94e-c4f6448e1b88,477535400,1.683483,105.002625,62.1,10.4,2020-02-26 06:00:00,TIAN JIN CHINA,2020-02-16 22:14:41

In [8]:
ais_inship = ais_inship.sort_values(by=["posi_dt"])

In [9]:
ais_inship

,inshiphistory_id,mmsi_code,latitude,longitude,shipment_dir,knot,eta,destport_nm,posi_dt
25721,910f351d-fed0-4c71-88a0-74d8265ef527,477535400,-4.043322,39.637184,212.3,0.1,2019-12-29 07:00:00,MOMBASA,2020-01-01 00:03:28
33203,84228bad-6e5c-42b9-abbc-c97daf8416e9,477535400,-4.043335,39.637196,212.3,0.0,2019-12-29 07:00:00,MOMBASA,2020-01-01 00:12:31
12782,2aa463dc-1417-450d-a33f-401d94a72a21,477535400,-4.043353,39.637157,212.3,0.1,2019-12-29 07:00:00,MOMBASA,2020-01-01 00:21:29
33594,3e14bfca-eca3-4839-9e9e-b6d1e95d7912,477535400,-4.043335,39.637160,212.3,0.0,2019-12-29 07:00:00,MOMBASA,2020-01-01 00:33:27
34089,08ae0b89-6466-48a8-a4f6-81963f2968f8,477535400,-4.043330,39.637165,212.3,0.1,2019-12-29 07:00:00,MOMBASA,2020-01-01 00:42:25
...,...,...,...,...,...,...,...,...,...
21913,ee9cd8c9-3a6b-4539-892b-527df4d6472f,477535400,1.294413,104.009384,180.5,0.0,2020-11-25 14:30:00,SGSGP PEBGB,2020-11-25 16:54:14
36049,2b830ada-3e44-405e-b8b6-66a9d9ece6ba,477535400,1.294382,104.009384,180.5,0.1,2020-11-25 14:30:00,SGSGP PEBGB,2020-11-25 16:57:17
4440,b172c665-98b9-40f9-a25a-ec2436ab0320,477535400,1.294415,104.009410,180.5,0.0,2020-11-25 14:30:00,SGSGP PEBGB,2020-11-25 17:00:19
27636,7a59aa03-1d8d-4690-8243-22fc21866c72,477535400,1.294365,104.009476,180.5,0.1,2020-11-25 14:30:00,SGSGP PEBGB,2020-11-25 17:09:09
23828,c3910e8f-508b-40db-8934-da38c593343b,477535400,1.294338,104.009453,180.5,0.0,2020-11-25 14:30:00,SGSGP PEBGB,2020-11-25 17:12:21

In [10]:
ais_inship.describe()

         mmsi_code      latitude     longitude  shipment_dir          knot
count      41824.0  41824.000000  41824.000000  41824.000000  41824.000000
mean   477535400.0     20.737835     75.993576    201.814518      5.672556
std            0.0     16.811994     38.264571     95.601155      6.737281
min    477535400.0    -29.878141     25.739992      0.000000      0.000000
25%    477535400.0     10.758808     34.941002    129.575000      0.000000
50%    477535400.0     26.453035     74.678043    210.000000      0.500000
75%    477535400.0     31.363808    118.042795    281.825000     12.300000
max    477535400.0     44.157188    123.647667    360.000000    102.300000

In [11]:
ais_inship.dtypes

inshiphistory_id     object
mmsi_code             int64
latitude            float64
longitude           float64
shipment_dir        float64
knot                float64
eta                  object
destport_nm          object
posi_dt              object
dtype: object

In [12]:
# ais_inship.to_csv("./data/ordered_inship.csv")

In [13]:
ais_inship['destport_nm'].describe()

count        41704
unique          77
top       C J K CN
freq          4425
Name: destport_nm, dtype: object

In [24]:
# import math
ais_inship['lati_knot'] = np.cos(ais_inship['shipment_dir']) * ais_inship['knot']
ais_inship['loti_knot'] = np.sin(ais_inship['shipment_dir']) * ais_inship['knot']
ais_inship

,mmsi_code,latitude,longitude,shipment_dir,knot,lati_knot,loti_knot
date,,,,,,,
2020-01-01 00:00:00,477535400.0,-4.043336,39.637179,212.30,0.066667,0.016008,-0.064716
2020-01-01 00:30:00,477535400.0,-4.043329,39.637177,212.30,0.066667,0.016008,-0.064716
2020-01-01 01:00:00,477535400.0,-4.043313,39.637168,212.30,0.000000,0.000000,-0.000000
2020-01-01 01:30:00,477535400.0,-4.043303,39.637186,212.30,0.066667,0.016008,-0.064716
2020-01-01 02:00:00,477535400.0,-4.043332,39.637185,212.30,0.033333,0.008004,-0.032358
...,...,...,...,...,...,...,...
2020-11-25 15:00:00,477535400.0,1.290814,103.998997,58.82,3.440000,-2.217519,2.629869
2020-11-25 15:30:00,477535400.0,1.295108,104.009523,210.40,0.240000,-0.239098,0.020784
2020-11-25 16:00:00,477535400.0,1.294807,104.009326,288.40,0.120000,0.097208,-0.070360
2020-11-25 16:30:00,477535400.0,1.294607,104.009318,213.30,0.100000,0.094659,-0.032243
2020-11-25 17:00:00,477535400.0,1.294373,104.009446,180.50,0.033333,-0.004704,-0.033000

In [14]:
ais_inship['date'] = pd.to_datetime(ais_inship['posi_dt'])
ais_inship.set_index("date", inplace=True)
ais_inship = ais_inship.resample('30min').mean()
ais_inship.describe()

         mmsi_code      latitude     longitude  shipment_dir          knot
count      13301.0  13301.000000  13301.000000  13301.000000  13301.000000
mean   477535400.0     17.968252     76.180493    195.518740      6.506653
std            0.0     17.492859     36.768320     90.637482      6.240978
min    477535400.0    -29.876470     25.745834      0.000000      0.000000
25%    477535400.0      6.081863     34.967556    123.600000      0.066667
50%    477535400.0     23.444974     73.775673    205.000000      9.033333
75%    477535400.0     30.973794    117.754227    267.200000     12.500000
max    477535400.0     44.157079    123.646728    359.833333    102.300000

In [15]:
ais_inship = ais_inship.fillna(method='ffill')
ais_inship.describe()

         mmsi_code      latitude     longitude  shipment_dir          knot
count      15827.0  15827.000000  15827.000000  15827.000000  15827.000000
mean   477535400.0     16.633217     77.349075    189.786655      7.059662
std            0.0     17.164417     35.778210     92.841655      6.170895
min    477535400.0    -29.876470     25.745834      0.000000      0.000000
25%    477535400.0      5.985521     35.369168    108.150000      0.100000
50%    477535400.0     17.800469     78.921806    200.080000     11.000000
75%    477535400.0     30.969028    114.080482    267.000000     12.575000
max    477535400.0     44.157079    123.646728    359.833333    102.300000

In [16]:
# ais_inship.to_csv("./data/ordered_inship_resample.csv")

In [17]:
ais_inship = ais_inship[ais_inship['knot'] > 0.1]

In [18]:
# ais_inship.describe()

In [19]:
# ais_inship['knot'].describe()

In [20]:
# ais_inship.to_csv("./data/ordered_inship_sailing.csv")

In [21]:
# print(type(np.array(ais_inship.iloc[0])))
ship_path_dset = ais_inship[['latitude', 'longitude', 'shipment_dir', 'knot']].values
ship_path_dset

array([[-4.04333650e+00,  3.96371789e+01,  2.12300000e+02,
         6.66666667e-02],
       [-4.04332890e+00,  3.96371774e+01,  2.12300000e+02,
         6.66666667e-02],
       [-4.04331270e+00,  3.96371676e+01,  2.12300000e+02,
         0.00000000e+00],
       ...,
       [ 1.29480741e+00,  1.04009326e+02,  2.88400000e+02,
         1.20000000e-01],
       [ 1.29460699e+00,  1.04009318e+02,  2.13300000e+02,
         1.00000000e-01],
       [ 1.29437266e+00,  1.04009446e+02,  1.80500000e+02,
         3.33333333e-02]])

In [22]:
ais_inship.describe()

         mmsi_code      latitude     longitude  shipment_dir          knot
count      15827.0  15827.000000  15827.000000  15827.000000  15827.000000
mean   477535400.0     16.633217     77.349075    189.786655      7.059662
std            0.0     17.164417     35.778210     92.841655      6.170895
min    477535400.0    -29.876470     25.745834      0.000000      0.000000
25%    477535400.0      5.985521     35.369168    108.150000      0.100000
50%    477535400.0     17.800469     78.921806    200.080000     11.000000
75%    477535400.0     30.969028    114.080482    267.000000     12.575000
max    477535400.0     44.157079    123.646728    359.833333    102.300000

In [23]:
# ais_inship['2020-01-01':'2020-01-04']